<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Dashboard</title>
    <!-- jQuery UI CSS for datepicker -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="../css/booking-manage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- jQuery and jQuery UI for datepicker -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
</head>

<body>
    <header>
        <div class="inner-header">
            <div class="brand"></div>
            <h1>Hotel & Restaurant ERP</h1>
            <form class="search-form" role="search">
                <img src="../assets/icons/search.svg" alt="search icon" class="search-icon">
                <input type="search" placeholder="Search..." name="query" aria-label="Search">
            </form>
            <div class="user">
                <div class="user-profile">
                    <span class="user-name">SJ</span>
                </div>
                <div class="user-info">
                    <span class="user-fullname">Super Admin</span>
                    <span class="user-role">Administrator</span>
                </div>
            </div>

            <div class="notification">
                <span class="notification-icon">&#128276;</span>
                <span class="notification-count">3</span>
            </div>
        </div>
        <ul class="user-dropdown">
            <li><span><img src="../assets/icons/person.svg" alt="person"><a href="#">Profile</a></span></li>
            <li><span><img src="../assets/icons/settings.svg" alt="settings"><a href="#">Settings</a></span></li>
            <li><span><img src="../assets/icons/power.svg" alt="power"><a href="#">Logout</a></span></li>
        </ul>
    </header>

    <main class="container">
        <aside class="sidebar">
            <button class="sidebar-toggle" aria-label="Toggle Sidebar">
                <span class="hamburger-icon">
                    <img src="../assets/icons/hamburger.svg" alt="Toggle Sidebar">
                </span>
            </button>
            <ul>
                <li>
                    <a data-menu="Dashboard" href="./index.html"><img src="../assets/icons/home.svg"
                            alt="Dashboard" /><span class="submenu-text">Dashboard</span></a>
                </li>
                <li class="has-submenu">
                    <button class="submenu-toggle" aria-expanded="false" aria-controls="submenu-bookings"
                        data-menu="Bookings">
                        <span><img src="../assets/icons/bookings.svg" alt="Bookings" /></span>
                        <span class="submenu-text">Bookings</span>
                        <span class="toggle-icon">+</span>
                    </button>
                    <ul class="submenu" id="submenu-bookings" aria-hidden="true">
                        <li><a href="./booking.html"><span class="submenu-text">New Booking</span></a></li>
                        <li><a href="./booking-manage.html"><span class="submenu-text">Manage Bookings</span></a></li>
                        <li><a href="./calendar.html"><span class="submenu-text">Calendar</span></a></li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <button class="submenu-toggle" aria-expanded="false" aria-controls="submenu-rooms"
                        data-menu="Rooms">
                        <span><img src="../assets/icons/rooms.svg" alt="Rooms" /></span>
                        <span class="submenu-text">Rooms</span>
                        <span class="toggle-icon">+</span>
                    </button>
                    <ul class="submenu" id="submenu-rooms" aria-hidden="true">
                        <li><a href="#room-list"><span class="submenu-text">Room List</span></a></li>
                        <li><a href="#room-types"><span class="submenu-text">Room Types</span></a></li>
                        <li><a href="#room-status"><span class="submenu-text">Room Status</span></a></li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <button class="submenu-toggle" aria-expanded="false" aria-controls="submenu-restaurant"
                        data-menu="Restaurant">
                        <span><img src="../assets/icons/restaurant.svg" alt="Restaurant" /></span>
                        <span class="submenu-text">Restaurant</span>
                        <span class="toggle-icon">+</span>
                    </button>
                    <ul class="submenu" id="submenu-restaurant" aria-hidden="true">
                        <li><a href="#menu-management"><span class="submenu-text">Menu Management</span></a></li>
                        <li><a href="#orders"><span class="submenu-text">Orders</span></a></li>
                        <li><a href="#table-reservation"><span class="submenu-text">Table Reservation</span></a></li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <button class="submenu-toggle" aria-expanded="false" aria-controls="submenu-inventory"
                        data-menu="Inventory">
                        <span><img src="../assets/icons/inventory.svg" alt="Inventory" /></span>
                        <span class="submenu-text">Inventory</span>
                        <span class="toggle-icon">+</span>
                    </button>
                    <ul class="submenu" id="submenu-inventory" aria-hidden="true">
                        <li><a href="#stock-list"><span class="submenu-text">Stock List</span></a></li>
                        <li><a href="#add-stock"><span class="submenu-text">Add Stock</span></a></li>
                        <li><a href="#stock-report"><span class="submenu-text">Stock Report</span></a></li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <button class="submenu-toggle" aria-expanded="false" aria-controls="submenu-employees"
                        data-menu="Employees">
                        <span><img src="../assets/icons/employees.svg" alt="Employees" /></span>
                        <span class="submenu-text">Employees</span>
                        <span class="toggle-icon">+</span>
                    </button>
                    <ul class="submenu" id="submenu-employees" aria-hidden="true">
                        <li><a href="#employee-list"><span class="submenu-text">Employee List</span></a></li>
                        <li><a href="#attendance"><span class="submenu-text">Attendance</span></a></li>
                        <li><a href="#payroll"><span class="submenu-text">Payroll</span></a></li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <button class="submenu-toggle" aria-expanded="false" aria-controls="submenu-finance"
                        data-menu="Finance">
                        <span><img src="../assets/icons/finance.svg" alt="Finance" /></span>
                        <span class="submenu-text">Finance</span>
                        <span class="toggle-icon">+</span>
                    </button>
                    <ul class="submenu" id="submenu-finance" aria-hidden="true">
                        <li><a href="#invoices"><span class="submenu-text">Invoices</span></a></li>
                        <li><a href="#payments"><span class="submenu-text">Payments</span></a></li>
                        <li><a href="#expenses"><span class="submenu-text">Expenses</span></a></li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <button class="submenu-toggle" aria-expanded="false" aria-controls="submenu-suppliers"
                        data-menu="Suppliers">
                        <span><img src="../assets/icons/suppliers.svg" alt="Suppliers" /></span>
                        <span class="submenu-text">Suppliers</span>
                        <span class="toggle-icon">+</span>
                    </button>
                    <ul class="submenu" id="submenu-suppliers" aria-hidden="true">
                        <li><a href="#supplier-list"><span class="submenu-text">Supplier List</span></a></li>
                        <li><a href="#add-supplier"><span class="submenu-text">Add Supplier</span></a></li>
                        <li><a href="#supplier-orders"><span class="submenu-text">Supplier Orders</span></a></li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <button class="submenu-toggle" aria-expanded="false" aria-controls="submenu-customers"
                        data-menu="Customers">
                        <span><img src="../assets/icons/customers.svg" alt="Customers" /></span>
                        <span class="submenu-text">Customers</span>
                        <span class="toggle-icon">+</span>
                    </button>
                    <ul class="submenu" id="submenu-customers" aria-hidden="true">
                        <li><a href="#customer-list"><span class="submenu-text">Customer List</span></a></li>
                        <li><a href="#add-customer"><span class="submenu-text">Add Customer</span></a></li>
                        <li><a href="#customer-feedback"><span class="submenu-text">Feedback</span></a></li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <button class="submenu-toggle" aria-expanded="false" aria-controls="submenu-reports"
                        data-menu="Reports">
                        <span><img src="../assets/icons/reports.svg" alt="Reports" /></span>
                        <span class="submenu-text">Reports</span>
                        <span class="toggle-icon">+</span>
                    </button>
                    <ul class="submenu" id="submenu-reports" aria-hidden="true">
                        <li><a href="#sales-report"><span class="submenu-text">Sales Report</span></a></li>
                        <li><a href="#occupancy-report"><span class="submenu-text">Occupancy Report</span></a></li>
                        <li><a href="#finance-report"><span class="submenu-text">Finance Report</span></a></li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <button class="submenu-toggle" aria-expanded="false" aria-controls="submenu-tasks"
                        data-menu="Tasks">
                        <span><img src="../assets/icons/tasks.svg" alt="Tasks" /></span>
                        <span class="submenu-text">Tasks</span>
                        <span class="toggle-icon">+</span>
                    </button>
                    <ul class="submenu" id="submenu-tasks" aria-hidden="true">
                        <li><a href="#task-list"><span class="submenu-text">Task List</span></a></li>
                        <li><a href="#assign-task"><span class="submenu-text">Assign Task</span></a></li>
                        <li><a href="#completed-tasks"><span class="submenu-text">Completed Tasks</span></a></li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <button class="submenu-toggle" aria-expanded="false" aria-controls="submenu-settings"
                        data-menu="Settings">
                        <span><img src="../assets/icons/settings.svg" alt="Settings" /></span>
                        <span class="submenu-text">Settings</span>
                        <span class="toggle-icon">+</span>
                    </button>
                    <ul class="submenu" id="submenu-settings" aria-hidden="true">
                        <li><a href="#profile-settings"><span class="submenu-text">Profile Settings</span></a></li>
                        <li><a href="#system-settings"><span class="submenu-text">System Settings</span></a></li>
                        <li><a href="#notification-settings"><span class="submenu-text">Notification Settings</span></a>
                        </li>
                    </ul>
                </li>
                <!-- <li><a href="#help"><img src="../assets/icons/help.svg" alt="Help" />Help</a></li> -->
                <li>
                    <a data-menu="Help" href="#help"><img src="../assets/icons/help.svg" alt="Help" /><span
                            class="submenu-text">Help</span></a>
                </li>
            </ul>
        </aside>

        <section class="content">
            <h2>Manage Bookings</h2>

            <!-- Filter Section -->
            <div class="filter-section">
                <form class="filter-form">
                    <label for="filter-date">From:</label>
                    <input type="text" id="filter-date-from" name="filter-date-from">
                    <label for="filter-date">To:</label>
                    <input type="text" id="filter-date-to" name="filter-date-to">

                    <label for="filter-status">Status:</label>
                    <select id="filter-status" name="filter-status">
                        <option value="">All</option>
                        <option value="confirmed">Confirmed</option>
                        <option value="pending">Pending</option>
                        <option value="cancelled">Cancelled</option>
                    </select>

                    <label for="filter-customer">Customer:</label>
                    <input type="text" id="filter-customer" name="filter-customer" placeholder="Name or Mobile">

                    <button type="submit" class="btn btn-primary">Filter</button>

                    <!-- Sort Button Styled as Icon -->
                    <div class="sort-dropdown">
                        <button type="button" class="btn btn-sort" aria-label="Sort Options">
                            <img src="../assets/icons/filter.svg" alt="Sort Icon">
                        </button>
                        <ul class="dropdown-menu">
                            <li>
                                <p data-sort="name-asc">Name (A-Z)</p>
                            </li>
                            <li>
                                <p data-sort="checkin-newest">Check-in Date (Newest First)</p>
                            </li>
                            <li>
                                <p data-sort="checkin-oldest">Check-in Date (Oldest First)</p>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>

            <!-- Booking Table -->
            <div class="table-container">
                <table class="booking-table">
                    <thead>
                        <tr>
                            <th>Booking ID</th>
                            <th>Customer Name</th>
                            <th>Room</th>
                            <th>Check-in</th>
                            <th>Check-out</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="#" class="booking-id" data-id="1001">#1001</a></td>
                            <td>John Doe</td>
                            <td>Deluxe Room</td>
                            <td>10-01-2025</td>
                            <td>10-05-2025</td>
                            <td><span class="status confirmed">Confirmed</span></td>
                            <td>
                                <button class="btn btn-edit">Edit</button>
                                <button class="btn btn-delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="#" class="booking-id" data-id="1002">#1002</a></td>
                            <td>Jane Smith</td>
                            <td>Standard Room</td>
                            <td>10-02-2025</td>
                            <td>10-06-2025</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>
                                <button class="btn btn-edit">Edit</button>
                                <button class="btn btn-delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="#" class="booking-id" data-id="1003">#1003</a></td>
                            <td>Mike Johnson</td>
                            <td>Suite</td>
                            <td>10-03-2025</td>
                            <td>10-07-2025</td>
                            <td><span class="status cancelled">Cancelled</span></td>
                            <td>
                                <button class="btn btn-edit">Edit</button>
                                <button class="btn btn-delete">Delete</button>
                            </td>
                        </tr>
                        <!-- More rows as needed -->
                        <tr>
                            <td><a href="#" class="booking-id" data-id="1004">#1004</a></td>
                            <td>Emily Davis</td>
                            <td>Deluxe Room</td>
                            <td>10-04-2025</td>
                            <td>10-08-2025</td>
                            <td><span class="status confirmed">Confirmed</span></td>
                            <td>
                                <button class="btn btn-edit">Edit</button>
                                <button class="btn btn-delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="#" class="booking-id" data-id="1005">#1005</a></td>
                            <td>David Wilson</td>
                            <td>Standard Room</td>
                            <td>10-05-2025</td>
                            <td>10-09-2025</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>
                                <button class="btn btn-edit">Edit</button>
                                <button class="btn btn-delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="#" class="booking-id" data-id="1006">#1006</a></td>
                            <td>Sarah Brown</td>
                            <td>Suite</td>
                            <td>10-06-2025</td>
                            <td>10-10-2025</td>
                            <td><span class="status confirmed">Confirmed</span></td>
                            <td>
                                <button class="btn btn-edit">Edit</button>
                                <button class="btn btn-delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="#" class="booking-id" data-id="1007">#1007</a></td>
                            <td>Chris Lee</td>
                            <td>Deluxe Room</td>
                            <td>10-07-2025</td>
                            <td>10-11-2025</td>
                            <td><span class="status cancelled">Cancelled</span></td>
                            <td>
                                <button class="btn btn-edit">Edit</button>
                                <button class="btn btn-delete">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Pagination Footer -->
                <div class="table-footer">
                    <div class="pagination">
                        <button class="btn prev" disabled aria-label="Previous Page">
                            <img src="../assets/icons/left-arrow.svg" alt="Previous">
                        </button>
                        <span class="page-info">Page <span id="current-page">1</span></span>
                        <button class="btn next" aria-label="Next Page">
                            <img src="../assets/icons/right-arrow.svg" alt="Next">
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Quick Menu Access Button -->
    <div class="quick-menu d-none">
        <button class="quick-menu-button" aria-label="Quick Menu">
            <img src="../assets/icons/menu.svg" alt="Quick Menu">
        </button>
        <ul class="quick-menu-list" aria-hidden="true">
            <!-- <li><span><img src="../../assets/icons/home.svg" alt="home"><a href="#dashboard">Dashboard</a></span></li> -->
            <li><span><img src="../assets/icons/bookings.svg" alt="bookings"><a href="#bookings">Bookings</a></span>
            </li>
            <li><span><img src="../assets/icons/customers.svg" alt="customers"><a href="#customers">Customers</a></span>
            </li>
            <li><span><img src="../assets/icons/rooms.svg" alt="rooms"><a href="#rooms">Rooms</a></span></li>
            <!-- <li><span><img src="../../assets/icons/inventory.svg" alt="inventory"><a href="#inventory">Inventory</a></span></li> -->
        </ul>
    </div>

    <footer>
        <div class="inner-footer">
            <div class="start">
                <span class="appVersion">v.1.2.3</span>
            </div>
            <div class="center">
                <span class="currentTime"></span>
            </div>
            <div class="end">
                &copy; <span class="currentYear"></span> Copyright Reserved
            </div>
        </div>
    </footer>

    <!-- Modal Popup Structure -->
    <div id="booking-modal" class="modal" aria-hidden="true">
        <div class="modal-content">
            <span class="close-button" aria-label="Close">&times;</span>
            <h2>Booking Actions</h2>
            <div class="modal-body">
                <div class="action-links">
                    <div class="action-item">
                        <img src="../assets/icons/finance.svg" alt="View Payment">
                        <a href="#" id="view-payment-link">View Payment</a>
                    </div>
                    <div class="action-item">
                        <img src="../assets/icons/invoice.svg" alt="Generate Invoice">
                        <a href="#" id="generate-invoice-link">Generate Invoice</a>
                    </div>
                    <div class="action-item">
                        <img src="../assets/icons/cancel.svg" alt="Cancel Booking">
                        <a href="#" id="cancel-booking-link">Cancel Booking</a>
                    </div>
                    <div class="action-item">
                        <img src="../assets/icons/refund.svg" alt="Refund Status">
                        <a href="#" id="refund-status-link">Refund Status</a>
                    </div>
                    <div class="action-item">
                        <img src="../assets/icons/email.svg" alt="Email Invoice">
                        <a href="#" id="email-invoice-link">Email Invoice</a>
                    </div>
                    <div class="action-item">
                        <img src="../assets/icons/print.svg" alt="Print Invoice">
                        <a href="#" id="print-invoice-link">Print Invoice</a>
                    </div>
                    <div class="action-item">
                        <img src="../assets/icons/reminder.svg" alt="Reminder Payment">
                        <a href="#" id="payment-reminder-link">Payment Reminder</a>
                    </div>
                    <div class="action-item">
                        <img src="../assets/icons/payment.svg" alt="Make Payment">
                        <a href="#" id="make-payment-link">Make Payment</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Confirmation Modal -->
     <div id="confirm-modal" class="modal">
        <div class="modal-content">
            <!-- <span class="close-button">&times;</span> -->
            <h2>Confirm Action</h2>
            <p>Are you sure you want to proceed with this action?</p>
            <div class="form-actions">
                <button class="confirm-button">Yes</button>
                <button class="cancel-button">No</button>
            </div>
        </div>
     </div>

    <!-- Loader will be dynamically added here by JavaScript -->

    <script src="../js/scripts.js"></script>
    <script src="../js/booking-manage.js"></script>
</body>

</html>